<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{20539C33-CD99-437E-ADC3-439E398E9487}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Toody.Shared.GL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Rendering\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shaders\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\ShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Default.fs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Default.vs" />
  </ItemGroup>
</Project>